    Aziz Bro
    Aziz Basha
------------------
    ...
    ...
------------------
    SALE
    بيع
------------------
    10/31/2023 3:17:17 PM
------------------
    202310310198421
------------------
    VAT: ضَريبةِ القيمةِ المُضافةِ:
    300526281800003
------------------
    فاتورة ضريبة مبسطة
    Simplified Tax Invoice
------------------
                  
    1- 03      0.5 (0) (1)
    ماء شرب قارورة 330ملم
    2- 03      0.5 (0) (1)
    ماء شرب قارورة 330ملم
-----------------------------
    Subtotal   1     المجموع الفرعي
    Discount   0     مجموع التخفيضات
    Total   1.15     المجموع الكلي
    Cash    5       نقد
    CHANGE  3.85        المتبقي
==============================
    VAT Summary | ملخص الضرائب
    % VAT Rates: 15 :% معدل الضريبة
    VAT: 0.15 :الضرائب
    Inc VAT: 1.15 :متضمن للضريبة
==============================
    شكرا لزياتكم

3 أيام للاسترجاع 7 أيام للاستبدال    
                        
